# JourneyLog

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/keremkulac/journeylog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keremkulac/journeylog/: App.kt  BaseFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/keremkulac/journeylog/data/di/: AuthModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/keremkulac/journeylog/data/local/dao/: AverageFuelPriceDao.kt  CompanyDao.kt
app/src/main/java/com/keremkulac/journeylog/data/local/database/: AverageFuelPriceDatabase.kt
app/src/main/java/com/keremkulac/journeylog/data/local/model/: AverageFuelPriceEntity.kt  CompanyEntity.kt
app/src/main/java/com/keremkulac/journeylog/data/repository/: AverageFuelPrice.kt  AverageFuelPriceImp.kt  AverageFuelPriceRepository.kt  AverageFuelPriceRepositoryImp.kt  CompanyRepository.kt  CompanyRepositoryImp.kt
app/src/main/java/com/keremkulac/journeylog/domain/: ApiService.kt
app/src/main/java/com/keremkulac/journeylog/domain/model/: AverageFuelPrice.kt  DistrictData.kt  FuelPrice.kt  FuelPricesResponse.kt  Receipt.kt  User.kt  Vehicle.kt
app/src/main/java/com/keremkulac/journeylog/domain/repository/: AuthRepository.kt  AuthRepositoryImp.kt  FirestoreRepository.kt  FirestoreRepositoryImp.kt  FuelOilApiRepository.kt  FuelOilApiRepositoryImp.kt  ReceiptRepository.kt  ReceiptRepositoryImp.kt
app/src/main/java/com/keremkulac/journeylog/domain/usecase/: CreateUserWithEmailAndPasswordUseCase.kt  DeleteAllAverageFuelPricesUseCase.kt  DeleteAllCompaniesUseCase.kt  DeleteVehicleUseCase.kt  ForgotPasswordUseCase.kt  GetAllCompaniesUseCase.kt  GetAllReceiptsUseCase.kt  GetAllVehiclesUseCase.kt  GetAverageFuelPriceUseCase.kt  GetCurrentUserUseCase.kt  GetFromRoomAverageFuelUseCase.kt  GetFuelOilPricesUseCase.kt  GetProfilePictureUrlUseCase.kt  GetUserUseCase.kt  IsUserLoggedInUseCase.kt  KeepUserLoggedInUseCase.kt  LoginUseCase.kt  LoginWithGoogleUseCase.kt  RegisterUseCase.kt  SaveFromRoomAverageFuelUseCase.kt  SaveFromRoomCompanyUseCase.kt  SaveProfilePictureUseCase.kt  SaveReceiptUseCase.kt  SaveVehicleUseCase.kt  SignOutUseCase.kt  UpdatePasswordUseCase.kt  UpdateUserUseCase.kt  UpdateVehicleUseCase.kt
app/src/main/java/com/keremkulac/journeylog/presentation/ui/addFuelPurchase/: AddFuelPurchaseFragment.kt  AddFuelPurchaseViewModel.kt
app/src/main/java/com/keremkulac/journeylog/presentation/ui/appSettings/: AppSettingsFragment.kt
app/src/main/java/com/keremkulac/journeylog/presentation/ui/editProfile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/keremkulac/journeylog/presentation/ui/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/keremkulac/journeylog/presentation/ui/fuelPurchase/: FuelPurchaseAdapter.kt  FuelPurchaseFragment.kt  FuelPurchaseViewModel.kt
app/src/main/java/com/keremkulac/journeylog/presentation/ui/fuelPurchaseAdd/: FuelPurchaseAddFragment.kt  FuelPurchaseAddViewModel.kt
app/src/main/java/com/keremkulac/journeylog/presentation/ui/fuelPurchaseDetail/: FuelPurchaseDetailFragment.kt
app/src/main/java/com/keremkulac/journeylog/util/: AuthResult.kt  BaseFragment.kt  CameraPermissionManager.kt  Constants.kt  CustomDialog.kt  DateFormatUtil.kt  ExpandableLayoutManager.kt  Extension.kt  FirebaseException.kt  FuelConsumptionDialogUtil.kt  FuelPriceOperations.kt  FuelType.kt  FuelTypeTranslation.kt  GalleryPermissionManager.kt  HandleResult.kt  InputValidation.kt  LastUpdateSharedPreferences.kt  LocaleHelper.kt  ResourceUtil.kt  Result.kt  SharedViewModel.kt  SuccessfulDialogUtil.kt  SwipeToDeleteCallback.kt  TextWatcher.kt  ToolbarUtil.kt  TranslationHelper.kt  TripFuelCostCalculationDialogUtil.kt  VehicleItemsUtil.kt
app/src/main/res/anim/: anim_vehicle_illustration.xml
app/src/main/res/drawable/: button_logout_style.xml  fuel_purchase_cardview_style.xml  header_cardview_style.xml  ic_average_fuel.xml  ic_bike.xml  ic_car.xml  ic_car4.xml  ic_continue.xml  ic_date.xml  ic_email.xml  ic_enter.xml  ic_fuel.xml  ic_fuel2.xml  ic_fuel4.xml  ic_fuel_bottle.xml  ic_fuel_pump.xml  ic_fuel_pump2.xml  ic_gas2.xml  ic_home.xml  ic_info.xml  ic_journey.xml  ic_kilometer.xml  ic_logout.xml  ic_pass.xml  ic_price.xml  ic_profile.xml  ic_profile_password.xml  ic_suv.xml  ic_truck.xml  ic_turkish_lira.xml  ic_user.xml  ic_van.xml  illustration_car.xml  illustration_motorcycle.xml  illustration_not_found.xml  illustration_receipt.xml  illustration_suv.xml  illustration_truck.xml  illustration_van.xml  illustrations_login.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  deneme.xml  deneme2.xml  dialog_fuel_consumption.xml  dialog_language_select.xml  dialog_successful.xml  dialog_trip_fuel_cost_calculation.xml  fragment_add_fuel_purchase.xml  fragment_app_settings.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_fuel_purchase.xml  fragment_fuel_purchase_add.xml  fragment_fuel_purchase_detail.xml  fragment_fuel_purchase_view.xml  fragment_home.xml  fragment_journey.xml  fragment_license_plate.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_signup.xml  fragment_update_password.xml  fragment_vehicle_create.xml  fragment_vehicle_detail.xml  fragment_vehicle_select.xml  fragment_vehicle_view.xml  item_all_vehicle.xml  item_average_fuel_price.xml  item_dropdown.xml  item_fuel_purchase.xml  item_language_select.xml  item_purchased_fuel_type_spinner.xml  item_select_vehicle.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/keremkulac/journeylog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
