[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
retrofit = "2.9.0"
hilt = "2.48"
gson = "2.10.1"
safeArgs = "2.8.3"
navigation = "2.8.3"
fragment = "1.8.5"
lifecycle = "2.8.7"
okHttp = "4.9.1"
splashScreen = "1.0.1"
circleImageView = "3.1.0"
glide = "4.6.1"
core = "1.15.0"
ktxCore = "1.15.0"
maps = "19.0.0"
location = "21.3.0"
mapsplatform = "2.0.1"
runtimeSavedInstanceState = "1.0.0-alpha11"
playServicesCastFramework = "22.0.0"
viewpager2 = "1.1.0"
circleindicator = "2.1.6"
datastorePreferences = "1.1.1"
workManager = "2.10.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.1.0"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp"}
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen"}
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImageView"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-ktx-core = { group = "androidx.core", name = "core-ktx", version.ref = "ktxCore" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }
androidx-runtime-saved-instance-state = { group = "androidx.compose.runtime", name = "runtime-saved-instance-state", version.ref = "runtimeSavedInstanceState" }
play-services-cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "playServicesCastFramework" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
circleindicator = { group = "me.relex", name = "circleindicator", version.ref = "circleindicator" }
datastore-preferences= { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgs" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
mapsplatform = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsplatform"}
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

