<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.keremkulac.journeylog.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

    </fragment>
    <fragment
        android:id="@+id/journeyFragment"
        android:name="com.keremkulac.journeylog.presentation.ui.journey.JourneyFragment"
        android:label="fragment_journey"
        tools:layout="@layout/fragment_journey">
        <action
            android:id="@+id/action_journeyFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.keremkulac.journeylog.presentation.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/fuelPurchaseViewFragment"
        android:name="com.keremkulac.journeylog.presentation.ui.fuelPurchaseView.FuelPurchaseViewFragment"
        android:label="fragment_fuel_purchase"
        tools:layout="@layout/fragment_fuel_purchase_view">
        <action
            android:id="@+id/action_fuelPurchaseViewFragment_to_FuelPurchaseAddFragment"
            app:destination="@id/fuelPurchaseAddFragment" />
        <action
            android:id="@+id/action_fuelPurchaseViewFragment_to_fuelPurchaseDetailFragment"
            app:destination="@id/fuelPurchaseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.keremkulac.journeylog.presentation.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.keremkulac.journeylog.presentation.ui.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fuelPurchaseAddFragment"
        android:name="com.keremkulac.journeylog.presentation.ui.fuelPurchaseAdd.FuelPurchaseAddFragment"
        android:label="fragment_fuel_purchase_add"
        tools:layout="@layout/fragment_fuel_purchase_add">
        <action
            android:id="@+id/action_fuelPurchaseAddFragment_to_fuelPurchaseViewFragment"
            app:destination="@id/fuelPurchaseViewFragment" />
        <action
            android:id="@+id/action_fuelPurchaseAddFragment_to_vehicleCreateFragment"
            app:destination="@id/vehicleCreateFragment" />
        <argument
            android:name="createdVehicle"
            android:defaultValue="@null"
            app:argType="com.keremkulac.journeylog.domain.model.Vehicle"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/forgotPasswordFragment"
        android:name="com.keremkulac.journeylog.presentation.ui.forgotPassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.keremkulac.journeylog.presentation.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="com.keremkulac.journeylog.domain.model.User"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_vehicleViewFragment"
            app:destination="@id/vehicleViewFragment" />
        <action
            android:id="@+id/action_profileFragment_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment" />

    </fragment>
    <dialog
        android:id="@+id/updatePasswordFragment"
        android:name="com.keremkulac.journeylog.presentation.ui.updatePassword.UpdatePasswordFragment"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password">
        <action
            android:id="@+id/action_updatePasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </dialog>
    <dialog
        android:id="@+id/editProfileFragment"
        android:name="com.keremkulac.journeylog.presentation.ui.editProfile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="user"
            app:argType="com.keremkulac.journeylog.domain.model.User"
            app:nullable="true" />
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>
    <fragment
        android:id="@+id/vehicleCreateFragment"
        android:name="com.keremkulac.journeylog.presentation.ui.vehicleCreate.VehicleCreateFragment"
        android:label="fragment_vehicle_create"
        tools:layout="@layout/fragment_vehicle_create">
        <action
            android:id="@+id/action_vehicleCreateFragment_to_vehicleViewFragment"
            app:destination="@id/vehicleViewFragment"
            app:popUpTo="@id/vehicleViewFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_vehicleCreateFragment_to_fuelPurchaseAddFragment"
            app:destination="@id/fuelPurchaseAddFragment" />
        <argument
            android:name="fromAddPurchase"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="fromVehicleDetail"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="vehicle"
            android:defaultValue="@null"
            app:argType="com.keremkulac.journeylog.domain.model.Vehicle"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/vehicleViewFragment"
        android:name="com.keremkulac.journeylog.presentation.ui.vehicleView.VehicleViewFragment"
        android:label="fragment_vehicle_view"
        tools:layout="@layout/fragment_vehicle_view">
        <action
            android:id="@+id/action_vehicleViewFragment_to_vehicleCreateFragment"
            app:destination="@id/vehicleCreateFragment" />
        <action
            android:id="@+id/action_vehicleViewFragment_to_vehicleDetailFragment"
            app:destination="@id/vehicleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailFragment"
        android:name="com.keremkulac.journeylog.presentation.ui.vehicleDetail.VehicleDetailFragment"
        android:label="fragment_vehicle_detail"
        tools:layout="@layout/fragment_vehicle_detail">
        <argument
            android:name="vehicle"
            android:defaultValue="@null"
            app:argType="com.keremkulac.journeylog.domain.model.Vehicle"
            app:nullable="true" />
        <action
            android:id="@+id/action_vehicleDetailFragment_to_vehicleCreateFragment"
            app:destination="@id/vehicleCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/fuelPurchaseDetailFragment"
        android:name="com.keremkulac.journeylog.presentation.ui.fuelPurchaseDetail.FuelPurchaseDetailFragment"
        android:label="fragment_fuel_purchase_detail"
        tools:layout="@layout/fragment_fuel_purchase_detail">
        <argument
            android:name="receipt"
            android:defaultValue="@null"
            app:argType="com.keremkulac.journeylog.domain.model.Receipt"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.keremkulac.journeylog.presentation.ui.appSettings.AppSettingsFragment"
        android:label="fragment_app_settings"
        tools:layout="@layout/fragment_app_settings" />

</navigation>