<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fuelPurchaseDetail.FuelPurchaseDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/fuelCard"
            style="@style/CardViewMain"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/fuelİcon"
                    style="@style/CardViewMainIcon"
                    android:background="@drawable/imageview_background"
                    android:backgroundTint="#E53935"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_fuel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fuelCardTitle"
                    style="@style/CardViewMainTitle"
                    android:text="@string/fuel_purchase_detail_fuel_card_title"
                    app:layout_constraintStart_toEndOf="@+id/fuelİcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fuelCardOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_open"
                    app:layout_constraintBottom_toBottomOf="@+id/fuelCardTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fuelCardTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fuelCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fuelCardTitle">

                    <TextView
                        android:id="@+id/stationNameTitle"
                        style="@style/CardViewSubTitle"
                        android:text="@string/fuel_purchase_detail_station_name_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/stationName"
                        style="@style/CardViewSubTitle"
                        android:layout_marginTop="0dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/stationNameTitle"
                        tools:text="Aygaz" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stationNameTitle" />

                    <TextView
                        android:id="@+id/fuelTypeTitle"
                        style="@style/CardViewSubTitle"
                        android:text="@string/fuel_purchase_detail_fuel_type_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider1" />

                    <TextView
                        android:id="@+id/fuelType"
                        style="@style/CardViewSubTitle"
                        android:layout_marginTop="0dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fuelTypeTitle"
                        tools:text="Benzin" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fuelTypeTitle" />

                    <TextView
                        android:id="@+id/literPriceTitle"
                        style="@style/CardViewSubTitle"
                        android:text="@string/fuel_purchase_detail_liter_price_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2" />

                    <TextView
                        android:id="@+id/literPrice"
                        style="@style/CardViewSubTitle"
                        android:layout_marginTop="0dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/literPriceTitle"
                        tools:text="42.5" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/literPriceTitle" />

                    <TextView
                        android:id="@+id/literTitle"
                        style="@style/CardViewSubTitle"
                        android:text="@string/fuel_purchase_detail_liter_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider3" />

                    <TextView
                        android:id="@+id/liter"
                        style="@style/CardViewSubTitle"
                        android:layout_marginTop="0dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/literTitle"
                        tools:text="15.7 L" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/vehicleCard"
            style="@style/CardViewMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fuelCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/carIcon"
                    style="@style/CardViewMainIcon"
                    android:background="@drawable/imageview_background"
                    android:backgroundTint="#3949AB"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_car"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vehicleCardTitle"
                    style="@style/CardViewMainTitle"
                    android:text="@string/fuel_purchase_detail_vehicle_card_title"
                    app:layout_constraintStart_toEndOf="@+id/carIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/vehicleCardOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_open"
                    app:layout_constraintBottom_toBottomOf="@+id/vehicleCardTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/vehicleCardTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/vehicleCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vehicleCardTitle">

                    <TextView
                        android:id="@+id/vehicleLicensePlateTitle"
                        style="@style/CardViewSubTitle"
                        android:text="@string/fuel_purchase_detail_license_plate_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/vehicleLicensePlate"
                        style="@style/CardViewSubTitle"
                        android:layout_marginTop="0dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/vehicleLicensePlateTitle"
                        tools:text="14 ABZ 951" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vehicleLicensePlateTitle" />

                    <TextView
                        android:id="@+id/vehicleKmTitle"
                        style="@style/CardViewSubTitle"
                        android:text="@string/fuel_purchase_detail_kilometer_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider4" />

                    <TextView
                        android:id="@+id/vehicleKm"
                        style="@style/CardViewSubTitle"
                        android:layout_marginTop="0dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/vehicleKmTitle"
                        tools:text="15.451" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/paymentCard"
            style="@style/CardViewMain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicleCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/paymentIcon"
                    style="@style/CardViewMainIcon"
                    android:background="@drawable/imageview_background"
                    android:backgroundTint="#FDD835"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_payment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/paymentCardOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_open"
                    app:layout_constraintBottom_toBottomOf="@+id/paymentCardTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/paymentCardTitle" />


                <TextView
                    android:id="@+id/paymentCardTitle"
                    style="@style/CardViewMainTitle"
                    android:text="@string/fuel_purchase_detail_payment_card_title"
                    app:layout_constraintStart_toEndOf="@+id/paymentIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/paymentCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentCardTitle">

                    <TextView
                        android:id="@+id/receiptTotalTaxTitle"
                        style="@style/CardViewSubTitle"
                        android:text="@string/fuel_purchase_detail_tax_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/receiptTotalTax"
                        style="@style/CardViewSubTitle"
                        android:layout_marginTop="0dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/receiptTotalTaxTitle"
                        tools:text="170,42 ₺" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/receiptTotalTaxTitle" />

                    <TextView
                        android:id="@+id/receiptTotalPriceTitle"
                        style="@style/CardViewSubTitle"
                        android:text="@string/fuel_purchase_detail_total_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider5" />

                    <TextView
                        android:id="@+id/receiptTotalPrice"
                        style="@style/CardViewSubTitle"
                        android:layout_marginTop="0dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/receiptTotalPriceTitle"
                        tools:text="3.500,62 ₺" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
